<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Assessment</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
    <link type="text/css" href="normalize.css" rel="stylesheet" />
    
    <!--On-Page Styles -->
    <style>
        header {
            display: block;
            height: 955px;
            width: 100%;
            background-image: url('img/header-bg.png');
            background-size: 
        }
        .content-wrapper {
            display: block;
            position: relative;
            width: 1420px;
        }
        aside {
            display:
        }
        section {
            display:
        }
        .blog-item {
            display: block;
        }
        footer {
            display: ;
            background-color: #7d7d7d;
            color:
        }
    </style>
    
</head>
<body>	
    <header>
        <a id="logo" href="index.html" title=""><img src="img/logo" /></a>
    </header>
    
    <section>
        <h2>About Us</h2>
    </section>
    
    <aside>
        
        <div class="blog-item">
            <img src="img/item-1.png" alt="Do More computer" />
            <h3></h3>
        </div>
        
    </aside>
    
    <div id="social-footer">
        <a href="http://www.facebook.com"><img src="img/fb-icon.png" alt="" /></a>
        <a title="Code Authority Twitter"><img src="img/twt-icon.png" alt="" /></a>
        <a><img src="img/li-icon.png" alt="" /></a>
    </div>
    
</body>
</html>